# RumBlack

./: RumBlack.sln
RB.Services/: HelperMethods.cs  IService.cs  RB.Services.csproj
RB.Services/Games/Implementations/: GameService.cs
RB.Services/Games/Implementations/Admin/: AdminDeveloperService.cs  AdminGameService.cs  AdminStockService.cs  AdminSystemRequirementsService.cs
RB.Services/Games/Interfaces/: IGameService.cs
RB.Services/Games/Interfaces/Admin/: IAdminDeveloperService.cs  IAdminGameService.cs  IAdminStockService.cs  IAdminSystemRequirementsService.cs
RB.Services/Games/Models/: Create_Developer_ServiceModel.cs  Create_Game_ServiceModel.cs  Create_Stock_ServiceModel.cs  Create_SystemRequirements_ServiceModel.cs  Details_ServiceModel.cs  Edit_Game_ServiceModel.cs  Edit_Stock_ServiceModel.cs  Edit_SystemRequirements_ServiceModel.cs  List_ServiceModel.cs  System_Requirements_ServiceModel.cs
RB.Services/Movies/Interfaces/: IMovieService.cs
RB.Services/Movies/Models/: Create_Actor_ServiceModel.cs  Create_Movie_ServiceModel.cs  Create_Stock_ServiceModel.cs  Edit_Movie_ServiceModel.cs  Edit_Stock_ServiceModel.cs
RB.Services/Music/Models/: Create_Album_ServiceModel.cs  Create_Band_ServiceModel.cs  Create_Concert_ServiceModel.cs  Create_Song_ServiceModel.cs  Edit_Concert_ServiceModel.cs  Edit_Song_ServiceModel.cs
RB.WebApp/: Program.cs  RB.WebApp.csproj  Startup.cs  appsettings.json  help Me  NIGGA.txt
RB.WebApp/Areas/Identity/: IdentityHostingStartup.cs
RB.WebApp/Controllers/: HomeController.cs
RB.WebApp/Extensions/: AutoMapperProfile.cs  ServiceCollectionExtensions.cs
RB.WebApp/Models/: ErrorViewModel.cs
RB.WebApp/Properties/: launchSettings.json
RB.WebApp/Views/Home/: Index.cshtml
RB.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+129 files in other folders)
